﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TuringPC.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TuringPC.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to qinit,0
        ///qinit,0,&gt;
        ///qinit,1
        ///qinit,1,&gt;
        ///qinit,o
        ///qinit,0,&gt;
        ///qinit,i
        ///qinit,1,&gt;
        ///qinit,_
        ///copying_from_right_to_left,_,&lt;
        ///copying_from_right_to_left,0
        ///copying_0_to_the_right,o,&gt;
        ///copying_from_right_to_left,1
        ///copying_1_to_the_right,i,&gt;
        ///copying_from_right_to_left,o
        ///copying_from_right_to_left,o,&lt;
        ///copying_from_right_to_left,i
        ///copying_from_right_to_left,i,&lt;
        ///copying_0_to_the_right,_
        ///copying_from_right_to_left,o,&lt;
        ///copying_1_to_the_right,_
        ///copying_from_right_to_left,i,&lt;
        ///copying_0_to_the_right,0
        ///copying_0 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Instruksi_copy_biner {
            get {
                return ResourceManager.GetString("Instruksi_copy_biner", resourceCulture);
            }
        }
    }
}
